#projectKey是项目的唯一标识
sonar.projectKey=frontend
# this is the name displayed in the SonarQube UI，不能是中文
sonar.projectName=frontend
# 项目的版本号
sonar.projectVersion=0.5
# 项目的代码的编码格式
sonar.sourceEndcoding=UTF-8
# 项目的语言
sonar.language=java
# 项目的源代码目录
sonar.sources=frontend/src
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=target/test-classes

